# Database
MONGO_URI=mongodb+srv://parasnath1306_db_user:i5XYXH0fvidULDzm@ganesh.mhipnh4.mongodb.net/?appName=Ganesh

# JWT Configuration
JWT_SECRET=1035c883d84eb6151d9b93a5bb089c6b

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Email Configuration (using Gmail)

# Email Configuration (using Gmail SMTP)
EMAIL_USER=sbiganesh0@gmail.com
EMAIL_PASS=ufna azhk olvj tldg

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Server Port
PORT=5000
